<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders List</title>
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/layout.css">

    <script src="../JS/validateLogIn.js"></script>
</head>

<body onload="validateLogIn()">
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="../images/Logo.webp" alt="E-Commerce Logo"></a>
            <span>We-Ship</span>
        </div>
        <div class="auth-buttons">
            <span id="uName">welcome</span>
            <button id="signout">Sign Out</button>
        </div>
    </header>

    <main class="main">
        <section class="container">
            <h1>All Orders</h1>
            <table class="table" id="ordersTable">
                <thead>
                    <tr>
                        <th>Order No.</th>
                        <th>Order Date</th>
                        <th>Customer Name</th>
                        <th>Order Price</th>
                        <th>Payment Status</th>
                        <th>Order Stage</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>10001</td>
                        <td>Dec 21, 2022 12:04 (ET)</td>
                        <td>Alina Thomas</td>
                        <td>600 USD</td>
                        <td>Paid</td>
                        <td>Processing</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr>
                    <tr>
                        <td>10002</td>
                        <td>Dec 21, 2022 16:04 (ET)</td>
                        <td>Max Jackson</td>
                        <td>120 USD</td>
                        <td>Paid</td>
                        <td>Delivered</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr>
                    <tr>
                        <td>10003</td>
                        <td>Dec 22, 2022 2:04 (ET)</td>
                        <td>John Perry</td>
                        <td>560 USD</td>
                        <td>Paid</td>
                        <td>In Shipment</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr>
                    <tr>
                        <td>10004</td>
                        <td>Dec 23, 2022 4:10 (ET)</td>
                        <td>Reena Perry</td>
                        <td>80 USD</td>
                        <td>Cash On Delivery</td>
                        <td>In Shipment</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr>
                    <tr>
                        <td>10005</td>
                        <td>Dec 23, 2022 12:25 (ET)</td>
                        <td>Robert Marley</td>
                        <td>115 USD</td>
                        <td>Paid</td>
                        <td>Delivered</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr>
                    <tr>
                        <td>10006</td>
                        <td>Dec 23, 2022 12:44 (ET)</td>
                        <td>Jack Anderson</td>
                        <td>53 USD</td>
                        <td>Paid</td>
                        <td>Processing</td>
                        <td><a href="order_detail.html"><button class="table-btn">View Details</button></a></td>
                    </tr> -->
                </tbody>
            </table>
        </section>
    </main>
    
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We-Eat is your go-to platform for ordering delicious meals from top restaurants.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: dummy@we-eat.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 1-1 The Center street, First Print State, Mars</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <p>Stay connected on social media.</p>
            <div class="social-icons">
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="../JS/list_orders.js"></script>
</body>

</html>